# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=76dcdaa942d53d0dc455fbee7b392c2fbfb3312bde3914c5ee5d4e6e482aa973
JWT_SECRET_KEY=f8e1385c48942d581b4b443f9a445232e0a668a1feb394b16d4afdebddc6e68e

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vidaview_db
DB_USER=root
DB_PASSWORD=

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216